index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Миша</title>
</head>
<body>
    <div class="hero">
        <div class="hero-header">
            <h1 class="hero-heading">Давайте делать крутые штуки</h1>
            <img class="hero-avatar" src="./assets/avatar.jpg" alt="Аватар">
        </div>
        <div class="hero-content">
            <p>Привет, меня зовут Михаил Хрустик, я разработчик и дизайнер в <a href="https://tektosoft.ru/">Тектософт</a>. Живу в Санкт–Петербурге.</p>
            <p>До этого работал в <a href="https://belvg.com">БелВГ</a>, <a href="https://cmtscience.ru/">CMT</a>, <a href="https://cifra.in/">Цифре</a> и <a href="https://efo.ru/">ЭФО</a>. Занимался проектами для <a href="https://latona.pro/">Латоны</a>, <a href="http://neochemicals.ru/">Неокемикалс</a> и <a href="https://chtk.ru/">ЧТК</a></p>
            <p>Рисую дизайн, верстаю вёрстку, автоматизирую всё. Люблю браться за сложные задачи, от которых другие предпочтут отказаться.</p>
            <p class="hero-footer">Больше информации в резюме.<br>
               Пишите с предложениями на почту: <a href="mailto:misha@myrt.co">misha@myrt.co</a>,<br>
               или в телеграм: <a href="https://t.me/mishamyrt">@mishamyrt</a></p>
        </div>
    </div>


    <div class="debugGrid">
        <div class="debugGrid-cols">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="debugGrid-controll">
            <div class="debugGrid-plus"></div>
            <div class="debugGrid-minus"></div>
        </div>
    </div>
    
</body>
<link rel="stylesheet" href="./grid.css">
<script src="./grid.js"></script>
</html>

src/en/index.pug
include ../page.pug

+page('Миша', 'Контакты и проекты Миши Хрустика', 'hero')
  .hero
    .hero-header
      h1.hero-heading Let's make<br> cool stuff
      picture.hero-avatar(width='155px', height='155px')
        source(srcset='/photo/avatar@2x.webp 2x, /photo/avatar.webp', type='image/webp')
        img.hero-avatar(src='/photo/avatar.jpg', srcset='/photo/avatar@2x.jpg 2x, /photo/avatar.jpg', alt='Mikhael Khrustik photo', itemprop='image')
    .hero-content
      p
        | Hi, my name is
        | #[span(itemprop='givenName') Mikhael]
        | #[span(itemprop='familyName') Khrustik],
        |  I'm a front lead and developer at
        | #[a(href='https://tektosoft.ru/') Tektosoft].
        | I live in St. Petersburg.
      p
        | Before that, I worked at #[a(href='https://belvg.com') BelVG],
        | #[a(href='https://cmtscience.ru/') CMT],
        | #[a(href='https://cifra.in/') Cifra] and
        | #[a(href='https://efo.ru/') EFO].
        | Was in charge of projects for #[a(href='https://latona.pro/') Latona],
        | #[a(href='https://web.archive.org/web/20180316073843/http://neochemicals.ru/') Neochemicals]
        | and #[a(href='https://chtk.ru/') CHTK].
      p
        | Drawing design, do layout, automating everything.
        | I like to take on difficult tasks that others would prefer to abandon.
      p.hero-footer
        | More information in #[a(href='/en/resume.pug') resume]. <br>
        | Write offers to the email:
        | #[a(href='mailto:misha@myrt.co', itemprop='email') misha@myrt.co], <br>
        | or Telegram: #[a(href='https://t.me/mishamyrt', itemprop='sameAs', rel='me') @mishamyrt]. <br>
        | Ещё я говорю #[a(href='/ru/index.pug') на русском языке].
      include ../hero/icons.pug
